{
  "robotWidth": 0.85,
  "robotLength": 0.85,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Side",
    "Note to Note",
    "Other",
    "Source Side",
    "Subwoofer",
    "Testing"
  ],
  "autoFolders": [
    "Amp-side",
    "Partial",
    "Source-side",
    "Straight-on",
    "Testing"
  ],
  "defaultMaxVel": 4.2,
  "defaultMaxAccel": 9.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.2
}