{
  "robotWidth": 0.85,
  "robotLength": 0.85,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Side",
    "Other",
    "Note to Note",
    "Source Side",
    "Subwoofer",
    "Testing",
    "VABLA"
  ],
  "autoFolders": [
    "Amp-side",
    "Partial",
    "Source-side",
    "Straight-on",
    "Testing"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 2.3,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}